<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu5-GF-dVq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UEK-mL-DRe">
            <objects>
                <viewController id="Tu5-GF-dVq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOD-Vd-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-j0-aTZ">
                                <rect key="frame" x="110" y="305" width="155" height="57"/>
                                <color key="backgroundColor" red="0.15916358277779535" green="0.68960918449783082" blue="0.93511172279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="1AB-zq-oGB"/>
                                    <constraint firstAttribute="height" constant="57" id="kOy-s9-Ykz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Tu5-GF-dVq" eventType="touchUpInside" id="Jmh-De-COq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOe-j0-aTZ" firstAttribute="centerY" secondItem="gOD-Vd-njQ" secondAttribute="centerY" id="FfY-El-VeE"/>
                            <constraint firstItem="FOe-j0-aTZ" firstAttribute="centerX" secondItem="gOD-Vd-njQ" secondAttribute="centerX" id="zvO-Fz-4pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFo-vS-Gpv"/>
                    </view>
                    <connections>
                        <segue destination="73G-w7-zcF" kind="presentation" identifier="loginToHome" id="9sV-h3-Ay2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeI-36-ptN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="xAH-bK-nF4">
            <objects>
                <tableViewController id="0b5-lN-VND" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oea-Pc-Xqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="J2M-Rl-5GU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2M-Rl-5GU" id="urj-Yw-RC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-zD-n4M">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0sT-sx-XZ8"/>
                                                <constraint firstAttribute="width" constant="65" id="xLW-dp-C9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84M-51-BbX">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-Qy-ceg">
                                            <rect key="frame" x="89" y="41" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="84M-51-BbX" firstAttribute="top" secondItem="urj-Yw-RC2" secondAttribute="topMargin" id="2gX-mQ-rZi"/>
                                        <constraint firstItem="WT9-Qy-ceg" firstAttribute="bottom" secondItem="urj-Yw-RC2" secondAttribute="bottomMargin" id="BVL-Dl-asi"/>
                                        <constraint firstItem="WT9-Qy-ceg" firstAttribute="top" secondItem="84M-51-BbX" secondAttribute="bottom" constant="4" id="Mqm-Y0-WWE"/>
                                        <constraint firstItem="lsU-zD-n4M" firstAttribute="top" secondItem="urj-Yw-RC2" secondAttribute="topMargin" id="NcF-Dy-L6v"/>
                                        <constraint firstItem="WT9-Qy-ceg" firstAttribute="trailing" secondItem="urj-Yw-RC2" secondAttribute="trailingMargin" id="h6K-tL-Bbg"/>
                                        <constraint firstItem="84M-51-BbX" firstAttribute="leading" secondItem="lsU-zD-n4M" secondAttribute="trailing" constant="8" id="hjV-iy-j8v"/>
                                        <constraint firstItem="WT9-Qy-ceg" firstAttribute="leading" secondItem="lsU-zD-n4M" secondAttribute="trailing" constant="8" id="vwx-Fu-gzB"/>
                                        <constraint firstItem="lsU-zD-n4M" firstAttribute="leading" secondItem="urj-Yw-RC2" secondAttribute="leadingMargin" id="z6v-wJ-gxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="lsU-zD-n4M" id="Z1e-cZ-ii2"/>
                                    <outlet property="tweetContent" destination="WT9-Qy-ceg" id="5Qz-rl-mcy"/>
                                    <outlet property="userNameLabel" destination="84M-51-BbX" id="mfi-tY-ixd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0b5-lN-VND" id="rdO-30-M2z"/>
                            <outlet property="delegate" destination="0b5-lN-VND" id="xBn-Be-yJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4x8-dq-JUS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v1t-Ek-slx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0b5-lN-VND" id="BVP-It-yNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Xic-na-qBq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VhH-HI-g1b" kind="presentation" id="fzO-hz-yQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSl-6i-HQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cDF-pP-UNP">
            <objects>
                <viewController id="ah6-wv-kYH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNh-yQ-C8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-lb-9Sg">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aMy-iv-Doo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1a2-lb-9Sg" firstAttribute="top" secondItem="Mjo-mG-hTB" secondAttribute="top" id="EkF-Tj-A58"/>
                            <constraint firstItem="1a2-lb-9Sg" firstAttribute="leading" secondItem="Mjo-mG-hTB" secondAttribute="leading" id="Ver-D3-kgK"/>
                            <constraint firstItem="Mjo-mG-hTB" firstAttribute="trailing" secondItem="1a2-lb-9Sg" secondAttribute="trailing" id="ph2-wK-Rnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjo-mG-hTB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="b3v-cz-kby"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ybG-FX-iAc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="MYq-zR-eI3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ah6-wv-kYH" id="Fg2-VJ-DWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="CPV-e4-9GC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ah6-wv-kYH" id="OWJ-yV-U5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="1a2-lb-9Sg" id="pSX-WT-p1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-ac-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CS8-xV-1Ad">
            <objects>
                <navigationController id="73G-w7-zcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cse-1C-tKx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15916358280000001" green="0.68960918449999997" blue="0.93511172279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0b5-lN-VND" kind="relationship" relationship="rootViewController" id="q6b-Mc-fX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nd-yd-oFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="81"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="tva-GE-iYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhH-HI-g1b" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYK-Pp-n92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15916358280000001" green="0.68960918449999997" blue="0.93511172279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah6-wv-kYH" kind="relationship" relationship="rootViewController" id="9dc-pX-lPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-PC-GKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
